/*!********************!*\
  !*** ./src/App.js ***!
  \********************/

/*!*********************!*\
  !*** ./src/App.css ***!
  \*********************/

/*!*********************!*\
  !*** ./src/Home.js ***!
  \*********************/

/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!*************************!*\
  !*** ./server/index.js ***!
  \*************************/

/*!**************************!*\
  !*** ./server/server.js ***!
  \**************************/

/*!**************************!*\
  !*** external "express" ***!
  \**************************/

/*!********************************!*\
  !*** external "ignore-styles" ***!
  \********************************/

/*!**********************************!*\
  !*** external "@babel/register" ***!
  \**********************************/

/*!***********************************!*\
  !*** external "react-dom/server" ***!
  \***********************************/

/*!***********************************!*\
  !*** external "react-router-dom" ***!
  \***********************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/App.css ***!
  \***********************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** external "isomorphic-style-loader-react18/StyleContext" ***!
  \***************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/isomorphic-style-loader-react18/insertCss.js ***!
  \*******************************************************************/
